xsd/internal/C8oBilling/ListCustomers.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:C8OBilling_ns="http://www.convertigo.com/convertigo/projects/C8OBilling" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/C8OBilling">
    <xsd:element name="C8oBilling__ListCustomers" type="C8OBilling_ns:C8oBilling__ListCustomersRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[List all the customers in the billing database
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="C8oBilling__ListCustomersResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="C8OBilling_ns:C8oBilling__ListCustomersResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="C8oBilling__ListCustomersResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="C8OBilling_ns:C8oBilling__ListCustomersResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling__ListCustomersRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling_ListCustomers_document_sql_output_row_customerNameType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling_ListCustomers_document_sql_output_rowType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="customerName" type="C8OBilling_ns:C8oBilling_ListCustomers_document_sql_output_row_customerNameType"/>
        </xsd:sequence>
        <xsd:attribute default="object" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling_ListCustomers_document_sql_outputType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="row" type="C8OBilling_ns:C8oBilling_ListCustomers_document_sql_output_rowType"/>
        </xsd:sequence>
        <xsd:attribute default="array" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling__ListCustomersResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sql_output" type="C8OBilling_ns:C8oBilling_ListCustomers_document_sql_outputType"/>
            <xsd:element minOccurs="0" name="error" type="C8OBilling_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="C8OBilling_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="C8OBilling_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
