xsd/internal/C8oBilling/ListUserAgents.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:C8OBilling_ns="http://www.convertigo.com/convertigo/projects/C8OBilling" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/C8OBilling">
    <xsd:element name="C8oBilling__ListUserAgents" type="C8OBilling_ns:C8oBilling__ListUserAgentsRequestData">
        <xsd:annotation>
            <xsd:documentation><![CDATA[Lis all the different user agents in the database 
]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="C8oBilling__ListUserAgentsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="C8OBilling_ns:C8oBilling__ListUserAgentsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="C8oBilling__ListUserAgentsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="C8OBilling_ns:C8oBilling__ListUserAgentsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling__ListUserAgentsRequestData">
        <xsd:sequence>
            <xsd:element name="customerName" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>customerName</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="startDate" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>startDate</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="endDate" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>endDate</xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling_ListUserAgents_document_errorType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="code" type="xsd:byte"/>
            <xsd:element minOccurs="0" name="message" type="xsd:string"/>
            <xsd:element minOccurs="0" name="details" type="xsd:string"/>
            <xsd:element minOccurs="0" name="context" type="xsd:string"/>
            <xsd:element minOccurs="0" name="exception" type="xsd:string"/>
            <xsd:element minOccurs="0" name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute default="string" name="type" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="C8oBilling__ListUserAgentsResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="error" type="C8OBilling_ns:C8oBilling_ListUserAgents_document_errorType"/>
            <xsd:element minOccurs="0" name="error" type="C8OBilling_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:string"/>
        <xsd:attribute name="fromcache" type="xsd:string"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="C8OBilling_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="C8OBilling_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
